LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" lf

<VirtualHost *:80>
  DocumentRoot /var/www/html
  ServerAdmin webmaster@localhost

  <Directory /var/www/html>
    AllowOverride All
  </Directory>

  ErrorLog syslog:local1
  #ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog "|/usr/bin/logger -t httpd -p local6.info" lf
</VirtualHost>

